spring.application.name=boot501
# \uB9C8\uB9AC\uC544 \uB514\uBE44 \uAD00\uB828 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

#log4j2 \uB808\uBCA8 \uC124\uC815 \uAC04\uB2E8\uD788
logging.level.springframework=info
logging.level.com.busanit501=debug

#spring jpa \uAD00\uB828 \uC124\uC815.
spring.jpa.hibernate.ddl-auto=update
# \uCF58\uC194 \uC0C1\uC5D0 sql \uAD6C\uBB38\uC744 \uD45C\uAE30 \uC5EC\uBD80. \uC774\uC058\uAC8C \uD45C\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uCF58\uC194 \uC0C1\uC5D0 sql \uAD6C\uBB38\uC744 \uD45C\uAE30
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update, \uC124\uBA85
# \uC5B8\uC81C \uC0AC\uC6A9\uD558\uB290\uB0D0? \uAC1C\uBC1C\uD658\uACBD\uC77C \uB54C, update \uB610\uB294 \uD544\uC694\uC2DC \uB9C8\uB2E4
# \uC6B4\uC601 \uD658\uACBD : none, validate
# \uACB0\uB860, \uC11C\uBC84\uAC00 \uC2DC\uC791\uC2DC \uD14C\uC774\uBE14\uC744 \uC0C8\uB86D\uAC8C \uC0DD\uC131 \uB610\uB294 \uC0AD\uC81C \uD574\uC8FC\uB294 \uAE30\uB2A5.
# \uAE30\uC874\uC5D0\uB294 sql , create ,alter, drop ,

# none : DDL \uC744 \uD558\uC9C0 \uC54A\uB294\uB2E4.
# create-drop : \uC2E4\uD589\uD560 \uB54C DDL \uC2E4\uD589\uD558\uACE0, \uC885\uB8CC\uC2DC, \uD14C\uC774\uBE14\uC744 \uBAA8\uB450 \uC0AD\uC81C
# create : \uC2E4\uD589\uC2DC \uB9C8\uB2E4 \uC0C8\uB86D\uAC8C \uD14C\uC774\uBE14\uC744 \uB9CC\uB4E0\uB2E4.
# update : \uBCC0\uACBD\uC2DC \uBCC0\uACBD\uB41C \uBD80\uBD84\uC774 \uC788\uC744 \uB54C \uC0C8\uB85C\uC0DD\uC131
# validate : \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uC54C\uB824\uC8FC\uACE0 \uC885\uB8CC.
